# Veusz saved document (version 3.3.1)
# Saved at 2021-06-11T12:24:54.583947

AddImportPath(u'/Users/vgx18549/serum/data')
ImportFileCSV(u'antigen.csv', headermode=u'1st', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'ho/ho_antigen.csv', headermode=u'1st', linked=True, numericlocale=u'en_GB', dsprefix=u'ho_')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'40cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('bottomMargin', u'2.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('max', 47.0)
Set('mode', u'labels')
Set('TickLabels/rotate', u'90')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('antigenicity',))
Set('labels', u'mutation')
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Set('width', u'20cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('bottomMargin', u'2.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('max', 20.0)
Set('mode', u'labels')
Set('TickLabels/rotate', u'90')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
Set('GridLines/hide', True)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('ho_antigenicity',))
Set('labels', u'ho_mutation')
To('..')
To('..')
To('..')
